spring.application.name=mihir
server.port=9090


spring.datasource.url = jdbc:mysql://localhost:3306/productmgmt
spring.datasource.username = root
spring.datasource.password = Mihir@2004
spring.jpa.hibernate.ddl-auto = update
srping.jpa.show-sql = true